<!-- header -->
<header id="header">

    <!-- header-wrap -->
    <div class="header-wrap">
        <!-- ※※※※※ 開発の方へトップページのみh1に変更してください　※※※※※ -->
        <h1 class="logo-h"><a href="/botanical/index.html"><img src="{$root}img/common/logo.svg"
                    alt="QTmedia"></a>
        </h1>
        <!-- ※※※※※ 開発の方へトップページのみh1に変更してください　※※※※※ -->

        <div class="header-contents">
            <!-- logo-h -->
            <!-- <div class="logo-h"><a href="index.html">
                    <img src="{$root}img/common/logo.svg" alt="ボタニカルライフスクエア"></a>
            </div> -->
            <!-- logo-h -->


            <!-- navi -->
            <nav id="navi">
                <ul class="gnavi sp-c">
                    <li><a href="/about/index.html">ボタニカルライフスクエアとは</a></li>
                    <li><a href="/news/index.html">お知らせ</a></li>
                    <li><a href="/events/index.html">イベント</a></li>
                    <li><a href="/facilityguide/index.html">施設案内</a></li>
                    <li><a href="/userguide/index.html">利用手続き</a></li>
                    <li><a href="/access/index.html">アクセス</a></li>
                    <li><a href="/inquiries/form.html">お問合せ</a></li>
                </ul>
            </nav>
            <!-- navi -->

            <!-- function-block -->
            <!-- <div class="function-block"> -->

            <!-- btn-skip -->
            <div class="btn-skip">
                <p><button onclick="location.href='#contents'">本文へ</button></p>
            </div>

            <!-- fontsize -->
            <div class="fontsize">
                <dl>
                    <dt>文字サイズ</dt>
                    <dd>
                        <p><button id="fs-s">小</button></p>
                        <p><button class="active" id="fs-m">中</button></p>
                        <p><button id="fs-l">大</button></p>
                    </dd>
                </dl>
            </div>
            <!-- fontsize -->

            <!-- bg-color -->
            <div class="bg-color">
                <dl>
                    <dt>背景色</dt>
                    <dd>
                        <p><button id="bg-w">白</button></p>
                        <p><button class="btn-bg-b" id="bg-b">黒</button></p>
                    </dd>
                </dl>
            </div>
            <!-- bg-color -->

            <!-- btn-search -->
            <div class="btn-search">
                <form>
                    <fieldset>
                        <div class="search-block">
                            <legend>サイト内検索</legend>
                            <input name="data[Search][keywords]" type="text" placeholder="サイト内検索" class="text"
                                title="キーワード検索" value="" id="SearchKeywords-h"><button></button>
                        </div>
                    </fieldset>
                </form>
            </div>
            <!-- btn-search -->
            <!-- </div> -->
            <!-- function-block -->
        </div>


    </div>
    <!-- header-wrap -->

    <!-- btn-menu -->
    <div class="btn-menu">
        <div tabindex="0" role="button" class="btn-s sp-p">
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <p>メニュー</p>
        </div>
    </div>
    <!-- btn-menu -->


</header>
<!-- header -->